<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>shadowsocks福利</title>
          <link rel="stylesheet" type="text/css" href="mainScreen.css">
         <style type="text/css">
         	@media only screen and (min-width: 400px) and (max-width: 600px) {
         		body{
         			margin:0;
         			background-color: #eaeaea;
                    background: none;
         			font: normal 100% Helvetica,Arial,sans-serif; 
         			font-size: 1.6em;
         			font-family:"Microsoft YaHei";
         		}
         		body,h1,.result #so{color:#000;}
         		h1{width:100%;margin-left: 10px; margin-top: 20px; font-size: 1em;}
		.reason,.result{
			width:90%;
			margin-left: 5%;
			margin-top: -10px;
			
		}
		.result #so{
			margin-right: 2px;
		}
		a,strong{color:blue;}
		a:hover{color: #000;}
}
        @media only screen and (max-width: 400px) {
        	body{background-color: #eaeaea;
        		background: none;
        		font-family:"Microsoft YaHei";
         			}
         			body,h1,.result #so{color:#000;}
        	h1{width:100%;font-size: 1em;margin-left: 10px;margin-top: 20px;}
        	.reason,.result{
        	margin-top: -10px;
			width:90%;
			margin-left: 5%;
		}
           	.result #so{margin-top: 70px;}
           	.result p{
           		margin:0.5em 0;
           	}
           	a,strong{color:blue;}
		a:hover{color: #000;}
           }   
         </style>
</head>

<body>
<h1>Shadowsocks免费赠送计划！！</h1>
<div class="reason">
<p>发现周边还是有非常多人的并不知道怎么翻墙。或者是没有vpn或者shadowsocks账号翻墙。但是作为程序员，上google资料还是必须的。百度只能查到莆田！！！</p>
<img src="images/fanqiang.jpg">
<p>之后博主在搬瓦工上买了个vps，一个月500G流量，搭了一个shadowsocks。然而发现自己用根本用不完，分享给周边几个人用。一个月下来也只用了28G，太浪费了！</p>
<img src="images/shadowsocks.jpg">
<p>虽然速度确实不快。但是！！！查资料还是足够的。</p>
<img src="images/ceshi.jpg" title="测试图片，有图有真相！">
</div>
<div class="result">
<p id="so">so!!!</p><p>我决定分享给更多人用！！</p>
<p>发邮件给<strong>flyover.gu AT gmail.com.</strong></p>
<p>说明申请shadowsocks账号即可！</p><br>
<p><em>ps:因为是人工看邮件,所以不能及时回复你。请见谅！！
</em></p>
<p>What???还不知道怎么用？没关系！！
<a href="http://www.ishadowsocks.org/" target="_blank" title="200一位，包教包会！">点这里~</a></p>
</div>
</body>
</html>